<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gnj-E7-2le">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="oOR-QJ-7eY">
            <objects>
                <navigationController id="JgH-xR-jaN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f2H-CM-BSv">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DIs-tJ-1sy" kind="relationship" relationship="rootViewController" id="rup-hT-aVw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMh-Se-m3j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715" y="2655"/>
        </scene>
        <!--Categories-->
        <scene sceneID="z47-kt-lfV">
            <objects>
                <tableViewController id="JhE-fp-e56" customClass="CategoriesTableViewController" customModule="GymnazoAIM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="P5Q-eT-iMg">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" id="zng-Bp-bPQ" customClass="CategoryCell" customModule="GymnazoAIM" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zng-Bp-bPQ" id="qy3-WK-Qgl">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRP-wc-Xn1">
                                            <rect key="frame" x="48" y="0.0" width="672" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2wd-k3-E6e">
                                            <rect key="frame" x="28" y="6" width="712" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                            <connections>
                                                <action selector="categoryNameEntered:" destination="JhE-fp-e56" eventType="editingDidEnd" id="dVa-Gf-7Qg"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="2wd-k3-E6e" id="vNu-uC-B47"/>
                                    <outlet property="title" destination="rRP-wc-Xn1" id="IFX-n7-QS0"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddCategoryCell" textLabel="o49-ef-s0d" style="IBUITableViewCellStyleDefault" id="aDG-Vh-i3X">
                                <rect key="frame" x="0.0" y="99.5" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aDG-Vh-i3X" id="qSX-Xo-JHZ">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Add Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o49-ef-s0d">
                                            <rect key="frame" x="20" y="0.0" width="728" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewFocusPointCell" textLabel="hGN-ur-AYc" style="IBUITableViewCellStyleDefault" id="vMo-H7-kxl">
                                <rect key="frame" x="0.0" y="143.5" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vMo-H7-kxl" id="85Z-4Q-C9V">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="New Focus Point" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hGN-ur-AYc">
                                            <rect key="frame" x="20" y="0.0" width="728" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="yZU-n0-Ery" kind="presentation" id="Eng-h7-qRv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JhE-fp-e56" id="veR-xM-h7o"/>
                            <outlet property="delegate" destination="JhE-fp-e56" id="LMR-TT-Fb3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="c3K-Rl-0ul">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="save" id="vj0-gS-WO3">
                                <connections>
                                    <action selector="saveEdit:" destination="JhE-fp-e56" id="Zud-9C-0fc"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Delete" style="done" id="qQN-Nl-hQF">
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="deleteRows:" destination="JhE-fp-e56" id="f4v-6e-eEi"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="cancel" id="88b-IV-Zj5">
                                <connections>
                                    <action selector="cancelEdit:" destination="JhE-fp-e56" id="93W-Tn-zy1"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addFocusPointButton" destination="A2Y-eF-avq" id="L8L-aa-j5t"/>
                        <outlet property="cancelButton" destination="88b-IV-Zj5" id="O6j-J3-PpJ"/>
                        <outlet property="deleteButton" destination="qQN-Nl-hQF" id="Kfm-80-Bb1"/>
                        <outlet property="saveButton" destination="vj0-gS-WO3" id="n4j-hu-0B6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbN-Ce-TUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem systemItem="add" id="A2Y-eF-avq"/>
            </objects>
            <point key="canvasLocation" x="2495" y="3348"/>
        </scene>
        <!--New Focus Point-->
        <scene sceneID="eal-oa-wMh">
            <objects>
                <viewController id="yZU-n0-Ery" customClass="NewFocusPointController" customModule="GymnazoAIM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YcF-e7-5o4"/>
                        <viewControllerLayoutGuide type="bottom" id="1nh-xd-EZJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Pc-Ze-Svo">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZRD-Nj-Zr3">
                                <rect key="frame" x="20" y="79" width="728" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                <connections>
                                    <action selector="nameFieldChanged:" destination="yZU-n0-Ery" eventType="editingChanged" id="NA7-5Z-cCy"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ULk-KH-A2b">
                                <rect key="frame" x="20" y="117" width="748" height="887"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewCategoryCell" id="Zy5-gq-ySC" customClass="NewCategoryCell" customModule="GymnazoAIM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="748" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zy5-gq-ySC" id="cyj-Xg-2kN">
                                            <rect key="frame" x="0.0" y="0.0" width="748" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FyP-1w-llz">
                                                    <rect key="frame" x="8" y="8" width="712" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    <connections>
                                                        <action selector="categoryNameEntered:" destination="yZU-n0-Ery" eventType="editingDidEnd" id="luB-Go-e4P"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="FyP-1w-llz" id="L48-Rx-YE7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddCategoryCell" textLabel="wbt-Bq-qox" style="IBUITableViewCellStyleDefault" id="TMl-fe-2YQ">
                                        <rect key="frame" x="0.0" y="99.5" width="748" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TMl-fe-2YQ" id="gn7-tc-Aob">
                                            <rect key="frame" x="0.0" y="0.0" width="748" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Add Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wbt-Bq-qox">
                                                    <rect key="frame" x="15" y="0.0" width="718" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2cK-PV-RXQ">
                                <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="New Focus Point" id="55v-Xh-bTA">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="LYe-83-XXa">
                                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="cancel:" destination="yZU-n0-Ery" id="Kbo-nX-qtV"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" enabled="NO" id="Fam-oM-CR7">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jan-pr-4mC">
                                                <rect key="frame" x="702" y="7" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Done"/>
                                                <connections>
                                                    <action selector="done:" destination="yZU-n0-Ery" eventType="touchUpInside" id="huv-bU-qyK"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Focus Point" id="ewx-wa-BfH">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="qyG-Xa-JlR">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancel:" destination="yZU-n0-Ery" id="jiE-9b-hKk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryTableView" destination="ULk-KH-A2b" id="Vvb-Tg-WPa"/>
                        <outlet property="doneButton" destination="jan-pr-4mC" id="xN8-mo-aEC"/>
                        <outlet property="nameField" destination="ZRD-Nj-Zr3" id="N6E-GP-S7h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZjH-ew-5V6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3248" y="3348"/>
        </scene>
        <!--Workout Queue-->
        <scene sceneID="ajQ-Qk-ahx">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="YCG-xg-mMv" customClass="QueueTableViewController" customModule="GymnazoAIM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="U5t-ni-Taw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QueueCell" textLabel="AZg-UY-kk0" detailTextLabel="fhT-9N-CrV" style="IBUITableViewCellStyleSubtitle" id="8HZ-6j-VY6" customClass="ExerciseCell" customModule="GymnazoAIM" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8HZ-6j-VY6" id="Bsf-eg-rq1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AZg-UY-kk0">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fhT-9N-CrV">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="JgH-xR-jaN" kind="showDetail" identifier="detail" id="w2U-xd-aa1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YCG-xg-mMv" id="nX6-5n-srf"/>
                            <outlet property="delegate" destination="YCG-xg-mMv" id="Zg1-9C-6Lu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Workout Queue" id="Jx3-xd-Hcx">
                        <barButtonItem key="rightBarButtonItem" title="Upload" id="1Hg-J7-BAe">
                            <connections>
                                <action selector="upload:" destination="YCG-xg-mMv" id="gTi-md-noL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oba-VI-UWK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2470" y="1942"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UbP-qW-f2x">
            <objects>
                <navigationController id="a9S-Vx-JzQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PxO-xv-LkM">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YCG-xg-mMv" kind="relationship" relationship="rootViewController" id="vI0-i3-e0e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBt-4b-egY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698" y="1942"/>
        </scene>
        <!--Queue-->
        <scene sceneID="7BA-gN-WQR">
            <objects>
                <splitViewController id="FQa-0k-Lh1" customClass="QueueSplitViewController" customModule="GymnazoAIM" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Queue" image="list-simple-7.png" id="V7e-db-pJB"/>
                    <connections>
                        <segue destination="a9S-Vx-JzQ" kind="relationship" relationship="masterViewController" id="h5d-vt-YyV"/>
                        <segue destination="JgH-xR-jaN" kind="relationship" relationship="detailViewController" id="tD4-EG-uYl"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXk-yc-2Jk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="2263"/>
        </scene>
        <!--Account Table View Controller-->
        <scene sceneID="gVu-d8-sWd">
            <objects>
                <tableViewController id="JZU-CS-ZeM" customClass="AccountTableViewController" customModule="GymnazoAIM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="kJJ-Db-AGI">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EditCategoriesCell" textLabel="WDL-Uo-Dec" style="IBUITableViewCellStyleDefault" id="5qP-jI-LFv">
                                <rect key="frame" x="0.0" y="55.5" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5qP-jI-LFv" id="Hfk-kH-Qdl">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Edit Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WDL-Uo-Dec">
                                            <rect key="frame" x="20" y="0.0" width="728" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="JhE-fp-e56" kind="show" id="FLc-ZT-Ncv"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SignOutCell" id="mKS-rv-yIb">
                                <rect key="frame" x="0.0" y="99.5" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mKS-rv-yIb" id="mOg-xH-Dby">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QvP-ut-44P">
                                            <rect key="frame" x="354" y="6" width="60" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Sign Out">
                                                <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="signOut:" destination="JZU-CS-ZeM" eventType="touchUpInside" id="Tpf-Ag-xMX"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JZU-CS-ZeM" id="SAV-Fx-0ob"/>
                            <outlet property="delegate" destination="JZU-CS-ZeM" id="kJL-kr-Ami"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="A1u-tH-Joc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JjV-7t-oPE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1691" y="3348"/>
        </scene>
        <!--Select Video-->
        <scene sceneID="htB-ON-qhy">
            <objects>
                <viewController id="eou-9M-E7n" customClass="NewExerciseViewController" customModule="GymnazoAIM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BcV-XT-sn2"/>
                        <viewControllerLayoutGuide type="bottom" id="JLq-4F-gSP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ddp-jM-96f">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivM-yM-SFj">
                                <rect key="frame" x="329" y="175" width="110" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Record Exercise"/>
                                <connections>
                                    <action selector="recordExercise:" destination="eou-9M-E7n" eventType="touchUpInside" id="1m6-sz-XZ3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UiL-la-K2K">
                                <rect key="frame" x="331" y="497" width="107" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Import Exercise"/>
                                <connections>
                                    <action selector="importExercise:" destination="eou-9M-E7n" eventType="touchUpInside" id="B4l-Pk-3b9"/>
                                    <segue destination="rTD-se-fa4" kind="presentation" identifier="CategorizeNewExercise" id="6KO-ko-hfx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" image="plus-simple-7.png" id="OxV-Y9-5Xj"/>
                    <navigationItem key="navigationItem" title="Select Video" id="Gbl-me-26h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPb-vI-x7q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="-2031"/>
        </scene>
        <!--Categorize New Exercise View Controller-->
        <scene sceneID="DId-Ik-6iX">
            <objects>
                <viewController id="Z8v-qg-TDV" customClass="CategorizeNewExerciseViewController" customModule="GymnazoAIM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PXX-U3-XOI"/>
                        <viewControllerLayoutGuide type="bottom" id="00J-ej-1hE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J9D-BT-wLI">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c73-fx-dMW" userLabel="Media View">
                                <rect key="frame" x="20" y="72" width="728" height="314.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="f1V-KQ-Dqg">
                                <rect key="frame" x="0.0" y="394.5" width="768" height="629.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewExerciseCategoryCell" id="fxa-wY-Z2E" customClass="NewExerciseCategoryCell" customModule="GymnazoAIM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fxa-wY-Z2E" id="pab-Iv-6ra">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbq-Im-Z1L">
                                                    <rect key="frame" x="55" y="0.0" width="658" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0jn-dK-g1N">
                                                    <rect key="frame" x="685" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="toggleChanged:" destination="Z8v-qg-TDV" eventType="valueChanged" id="3qF-Ya-CGU"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0jn-dK-g1N" firstAttribute="centerY" secondItem="pab-Iv-6ra" secondAttribute="centerY" id="Dl8-Hc-caW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0jn-dK-g1N" secondAttribute="trailing" constant="19" id="TOg-aw-yIT"/>
                                                <constraint firstItem="Cbq-Im-Z1L" firstAttribute="centerY" secondItem="0jn-dK-g1N" secondAttribute="centerY" id="WZL-o8-wp3"/>
                                                <constraint firstItem="Cbq-Im-Z1L" firstAttribute="centerX" secondItem="pab-Iv-6ra" secondAttribute="centerX" id="Zie-O6-rxW"/>
                                                <constraint firstItem="Cbq-Im-Z1L" firstAttribute="top" secondItem="pab-Iv-6ra" secondAttribute="top" id="qe7-zr-oxD"/>
                                                <constraint firstItem="Cbq-Im-Z1L" firstAttribute="leading" secondItem="pab-Iv-6ra" secondAttribute="leadingMargin" constant="40" id="sTy-Pc-pEw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="Cbq-Im-Z1L" id="jS3-YJ-8pc"/>
                                            <outlet property="toggleSwitch" destination="0jn-dK-g1N" id="HnB-Rt-fNC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c73-fx-dMW" firstAttribute="height" secondItem="f1V-KQ-Dqg" secondAttribute="height" multiplier="1:2" id="3Fp-3C-lze"/>
                            <constraint firstItem="f1V-KQ-Dqg" firstAttribute="top" secondItem="c73-fx-dMW" secondAttribute="bottom" constant="8" id="7Pc-QY-VmU"/>
                            <constraint firstItem="f1V-KQ-Dqg" firstAttribute="leading" secondItem="J9D-BT-wLI" secondAttribute="leadingMargin" constant="-20" id="ILT-mw-N76"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c73-fx-dMW" secondAttribute="trailing" id="L0V-ic-eqG"/>
                            <constraint firstItem="c73-fx-dMW" firstAttribute="top" secondItem="PXX-U3-XOI" secondAttribute="bottom" constant="8" id="Mr6-Sd-Zo4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="c73-fx-dMW" secondAttribute="leading" id="TPj-U2-ezz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f1V-KQ-Dqg" secondAttribute="trailing" constant="-20" id="hvX-Wu-WLC"/>
                            <constraint firstItem="00J-ej-1hE" firstAttribute="top" secondItem="f1V-KQ-Dqg" secondAttribute="bottom" id="l46-br-Byi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pg4-Op-5w4">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="E8J-ih-PtF">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancel:" destination="Z8v-qg-TDV" id="p7j-e9-5Fd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Upload" id="DmT-sj-cuy">
                            <connections>
                                <action selector="upload:" destination="Z8v-qg-TDV" id="GQj-UI-zxd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categorizeTableView" destination="f1V-KQ-Dqg" id="kRe-FA-5gb"/>
                        <outlet property="mediaView" destination="c73-fx-dMW" id="fkb-3q-SE5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wbj-tx-mae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3126" y="-2031"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="fuC-dy-ut8">
            <objects>
                <viewController id="T9g-Be-zzA" customClass="LoginViewController" customModule="GymnazoAIM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n5P-pK-BeJ"/>
                        <viewControllerLayoutGuide type="bottom" id="hWx-2N-dLZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7mu-UG-8KK">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GMNZO.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qq2-ER-Os2">
                                <rect key="frame" x="64" y="216" width="640" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qJQ-Sw-Hkm" customClass="GIDSignInButton">
                                <rect key="frame" x="264" y="616" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y85-vJ-Z6X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-990" y="-1215"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="MRA-PV-GFh">
            <objects>
                <tabBarController id="gnj-E7-2le" customClass="TabBarViewController" customModule="GymnazoAIM" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jGB-Vq-7FF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="T9g-Be-zzA" kind="presentation" identifier="Show Login" id="jBw-Vm-HJj"/>
                        <segue destination="eou-9M-E7n" kind="relationship" relationship="viewControllers" id="mqP-Tg-hYk"/>
                        <segue destination="A7O-bw-gkU" kind="relationship" relationship="viewControllers" id="yle-Ee-h7p"/>
                        <segue destination="0eL-cE-tVU" kind="relationship" relationship="viewControllers" id="7gN-Eo-fAp"/>
                        <segue destination="Ex9-tA-NOx" kind="relationship" relationship="viewControllers" id="1O2-zS-tK7"/>
                        <segue destination="FQa-0k-Lh1" kind="relationship" relationship="viewControllers" id="Ja5-i0-Kfk"/>
                        <segue destination="5jM-N7-Byc" kind="relationship" relationship="viewControllers" id="7Ex-1R-kX0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXv-yj-heI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="12"/>
        </scene>
        <!--Global Movements-->
        <scene sceneID="6VN-MK-LRC">
            <objects>
                <tableViewController id="J1H-Kp-Pej" customClass="MovementsTableViewController" customModule="GymnazoAIM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4S5-dw-mQS">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GlobalMovementCell" textLabel="R84-JH-1QC" style="IBUITableViewCellStyleDefault" id="rUh-Ou-VXv">
                                <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rUh-Ou-VXv" id="2C8-Sl-n94">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R84-JH-1QC">
                                            <rect key="frame" x="20" y="0.0" width="728" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="orc-2i-iam" kind="show" identifier="movementSelected" id="sFa-Co-UVG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J1H-Kp-Pej" id="lqz-aw-0DE"/>
                            <outlet property="delegate" destination="J1H-Kp-Pej" id="xCj-tA-F78"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Global Movements" id="nXc-hW-28F"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMt-2n-z99" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2035" y="314"/>
        </scene>
        <!--Workout Table View Controller-->
        <scene sceneID="5Az-lJ-RmM">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="o6k-oo-SBJ" customClass="WorkoutTableViewController" customModule="GymnazoAIM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nGt-1w-qo9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="911"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="exerciseCell" textLabel="aP0-Sf-FkX" detailTextLabel="Hhf-p8-R8d" style="IBUITableViewCellStyleSubtitle" id="4Gc-R3-aOl" customClass="ExerciseCell" customModule="GymnazoAIM" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Gc-R3-aOl" id="U34-hB-LvO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aP0-Sf-FkX">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hhf-p8-R8d">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o6k-oo-SBJ" id="j8a-9V-gqI"/>
                            <outlet property="delegate" destination="o6k-oo-SBJ" id="5eH-CX-Dom"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJ1-DU-zgk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4768" y="-1225"/>
        </scene>
        <!--Workout Container View Controller-->
        <scene sceneID="owr-uJ-Hz9">
            <objects>
                <viewController id="N1x-Ab-fD7" customClass="WorkoutContainerViewController" customModule="GymnazoAIM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l4L-dd-59B"/>
                        <viewControllerLayoutGuide type="bottom" id="mUG-fS-r8o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hzV-vq-Pa8">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6oI-tF-58V">
                                <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="Ik6-nz-sto" kind="embed" identifier="presentSplit" id="Ukx-EW-vmm"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAe-ik-KLJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3125.78125" y="-885.3515625"/>
        </scene>
        <!--Workout Split View Controller-->
        <scene sceneID="7Lm-9q-gKW">
            <objects>
                <splitViewController storyboardIdentifier="WorkoutSplitVC" id="Ik6-nz-sto" customClass="WorkoutSplitViewController" customModule="GymnazoAIM" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="o6k-oo-SBJ" kind="relationship" relationship="masterViewController" id="lEd-WN-7UD"/>
                        <segue destination="cCV-zC-75u" kind="relationship" relationship="detailViewController" id="E85-l7-Dn9"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiA-6Y-7kB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3919" y="-885"/>
        </scene>
        <!--Exercises Table View Controller-->
        <scene sceneID="cRc-vA-Cw2">
            <objects>
                <tableViewController id="orc-2i-iam" customClass="ExercisesTableViewController" customModule="GymnazoAIM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ewP-30-Dhx">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="exerciseCell" textLabel="X0f-pi-PPc" style="IBUITableViewCellStyleDefault" id="wna-7T-uKh" customClass="ExerciseCell" customModule="GymnazoAIM" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wna-7T-uKh" id="ce5-gv-Mon">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X0f-pi-PPc">
                                            <rect key="frame" x="20" y="0.0" width="728" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="DIs-tJ-1sy" kind="show" identifier="ViewExercise" id="AGb-2A-POm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="orc-2i-iam" id="WG4-IC-4Zz"/>
                            <outlet property="delegate" destination="orc-2i-iam" id="prD-IG-vy5"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjn-Ai-Ije" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3127" y="314"/>
        </scene>
        <!--Title-->
        <scene sceneID="XVG-3t-ebM">
            <objects>
                <viewController id="DIs-tJ-1sy" customClass="ViewExerciseViewController" customModule="GymnazoAIM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lWA-st-CJy"/>
                        <viewControllerLayoutGuide type="bottom" id="x1h-VH-EbU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="duN-MD-7lW">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFx-8o-mwQ" userLabel="Media View">
                                <rect key="frame" x="20" y="72" width="728" height="347"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="33q-zn-r0u">
                                <rect key="frame" x="20" y="439" width="728" height="521"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExerciseCategoryCell" textLabel="6nL-RA-eGr" style="IBUITableViewCellStyleDefault" id="jBS-R4-Yar">
                                        <rect key="frame" x="0.0" y="28" width="728" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jBS-R4-Yar" id="U4E-aj-Hjj">
                                            <rect key="frame" x="0.0" y="0.0" width="728" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6nL-RA-eGr">
                                                    <rect key="frame" x="15" y="0.0" width="698" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DIs-tJ-1sy" id="Qf5-fl-sR5"/>
                                    <outlet property="delegate" destination="DIs-tJ-1sy" id="ARc-vO-mtv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bFx-8o-mwQ" firstAttribute="top" secondItem="lWA-st-CJy" secondAttribute="bottom" constant="8" id="FRU-Tk-ZD0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="bFx-8o-mwQ" secondAttribute="leading" id="Gj1-jN-0k2"/>
                            <constraint firstAttribute="leadingMargin" secondItem="33q-zn-r0u" secondAttribute="leading" id="JP4-jq-Udb"/>
                            <constraint firstItem="x1h-VH-EbU" firstAttribute="top" secondItem="33q-zn-r0u" secondAttribute="bottom" constant="20" id="SFJ-ML-6f8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="33q-zn-r0u" secondAttribute="trailing" id="Sn9-QJ-IIe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bFx-8o-mwQ" secondAttribute="trailing" id="TsB-RR-AYe"/>
                            <constraint firstItem="bFx-8o-mwQ" firstAttribute="centerX" secondItem="duN-MD-7lW" secondAttribute="centerX" id="WbJ-Zl-l3d"/>
                            <constraint firstItem="33q-zn-r0u" firstAttribute="top" secondItem="bFx-8o-mwQ" secondAttribute="bottom" constant="20" id="nA8-fI-Ofx"/>
                            <constraint firstItem="bFx-8o-mwQ" firstAttribute="height" secondItem="33q-zn-r0u" secondAttribute="height" multiplier="1:1.5" id="p6N-97-pgf"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="VtT-lb-lDr">
                        <barButtonItem key="rightBarButtonItem" title="Add To Queue" id="47B-JN-Mb4">
                            <connections>
                                <action selector="toggleInQueue:" destination="DIs-tJ-1sy" id="vWo-yf-kfb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="categoryTable" destination="33q-zn-r0u" id="OUC-dL-z33"/>
                        <outlet property="mediaView" destination="bFx-8o-mwQ" id="hOe-JN-5LK"/>
                        <outlet property="queueButton" destination="47B-JN-Mb4" id="6Rl-Gt-Fdo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCk-AE-aUB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4245" y="922"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="qia-cQ-Tih">
            <objects>
                <tableViewController id="1PV-vJ-Z5v" customClass="SearchViewController" customModule="GymnazoAIM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="atK-JJ-T3l">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExerciseCell" textLabel="RYF-wt-vWN" style="IBUITableViewCellStyleDefault" id="4ke-Fe-cG6" customClass="ExerciseCell" customModule="GymnazoAIM" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4ke-Fe-cG6" id="k6f-G6-922">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RYF-wt-vWN">
                                            <rect key="frame" x="20" y="0.0" width="728" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1PV-vJ-Z5v" id="zbt-Fb-b9v"/>
                            <outlet property="delegate" destination="1PV-vJ-Z5v" id="CmS-xj-ddl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mf3-TG-5be"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNy-Fz-TiX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1691" y="1202"/>
        </scene>
        <!--Workouts Table View Controller-->
        <scene sceneID="O1v-q4-AZa">
            <objects>
                <tableViewController id="FML-eh-4GF" customClass="WorkoutsTableViewController" customModule="GymnazoAIM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RX0-D0-LDu">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="workoutCell" textLabel="U81-SU-llG" style="IBUITableViewCellStyleDefault" id="CJT-gS-D8R" customClass="WorkoutCell" customModule="GymnazoAIM" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CJT-gS-D8R" id="w9P-4O-vMX">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U81-SU-llG">
                                            <rect key="frame" x="20" y="0.0" width="728" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="N1x-Ab-fD7" kind="show" identifier="workoutSelected" id="gna-Eb-ibj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FML-eh-4GF" id="5Gk-4f-q8E"/>
                            <outlet property="delegate" destination="FML-eh-4GF" id="3c3-u4-7f7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="q0p-tP-CtJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gT-7J-cAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034" y="-888"/>
        </scene>
        <!--Exercises-->
        <scene sceneID="cke-Ih-adi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0eL-cE-tVU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Exercises" image="dumbbell-7.png" id="irP-q9-x6z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="KtV-ze-6MT">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J1H-Kp-Pej" kind="relationship" relationship="rootViewController" id="t7D-FA-h3x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GyU-W0-adq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="314"/>
        </scene>
        <!--Search-->
        <scene sceneID="JNR-Ah-LvL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ex9-tA-NOx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search-7.png" id="6BZ-6r-k4s"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="RCP-GM-x6j">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1PV-vJ-Z5v" kind="relationship" relationship="rootViewController" id="H3K-4s-tQ4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xrz-Sn-pGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="1202"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I60-dH-pLM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rTD-se-fa4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="edw-Qg-48n">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z8v-qg-TDV" kind="relationship" relationship="rootViewController" id="RP7-43-qqg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSy-v8-6GZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034" y="-2031"/>
        </scene>
        <!--Account-->
        <scene sceneID="1v6-Ew-YI2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5jM-N7-Byc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="circle-user-7.png" id="V5b-sk-fsk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rTT-w4-ph6">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JZU-CS-ZeM" kind="relationship" relationship="rootViewController" id="phG-BS-E0p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vgk-Jt-rnJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="3347"/>
        </scene>
        <!--Workouts-->
        <scene sceneID="L3Y-Ea-0xq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A7O-bw-gkU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Workouts" image="workout.png" id="H0c-6y-HY5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="shG-cH-jpW">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FML-eh-4GF" kind="relationship" relationship="rootViewController" id="4Me-qg-FHc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TI7-ec-bjj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="-888"/>
        </scene>
        <!--Title-->
        <scene sceneID="86B-VC-BNV">
            <objects>
                <viewController id="cCV-zC-75u" customClass="ViewWorkoutViewController" customModule="GymnazoAIM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y9N-C0-irh"/>
                        <viewControllerLayoutGuide type="bottom" id="z64-Ou-7oq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cBv-6f-12N">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I4M-PZ-ljp" userLabel="Media View">
                                <rect key="frame" x="20" y="28" width="728" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hsU-xL-Ik1">
                                <rect key="frame" x="20" y="368" width="728" height="479"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExerciseCategoryCell" textLabel="ne8-Wh-H4v" style="IBUITableViewCellStyleDefault" id="PrX-Qu-AOh">
                                        <rect key="frame" x="0.0" y="28" width="728" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PrX-Qu-AOh" id="cmU-uS-LkX">
                                            <rect key="frame" x="0.0" y="0.0" width="728" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ne8-Wh-H4v">
                                                    <rect key="frame" x="15" y="0.0" width="698" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cCV-zC-75u" id="oxe-19-4XO"/>
                                    <outlet property="delegate" destination="cCV-zC-75u" id="TLG-VV-Sap"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hsU-xL-Ik1" secondAttribute="trailing" id="2Rt-Mk-UqJ"/>
                            <constraint firstItem="I4M-PZ-ljp" firstAttribute="height" secondItem="hsU-xL-Ik1" secondAttribute="height" multiplier="1:1.5" id="Knn-3A-ShI"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hsU-xL-Ik1" secondAttribute="leading" id="LIW-Vi-wuC"/>
                            <constraint firstItem="I4M-PZ-ljp" firstAttribute="top" secondItem="Y9N-C0-irh" secondAttribute="bottom" constant="8" id="LXH-br-3sq"/>
                            <constraint firstItem="z64-Ou-7oq" firstAttribute="top" secondItem="hsU-xL-Ik1" secondAttribute="bottom" constant="20" id="Npi-QC-CtK"/>
                            <constraint firstAttribute="leadingMargin" secondItem="I4M-PZ-ljp" secondAttribute="leading" id="SK0-Sb-yi1"/>
                            <constraint firstItem="I4M-PZ-ljp" firstAttribute="centerX" secondItem="cBv-6f-12N" secondAttribute="centerX" id="dlF-tW-erP"/>
                            <constraint firstItem="hsU-xL-Ik1" firstAttribute="top" secondItem="I4M-PZ-ljp" secondAttribute="bottom" constant="20" id="p6S-Vs-Adj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I4M-PZ-ljp" secondAttribute="trailing" id="w9h-XR-b87"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="7p7-QI-RiQ"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mediaView" destination="I4M-PZ-ljp" id="yFg-2I-gfK"/>
                        <outlet property="tableView" destination="hsU-xL-Ik1" id="Bwx-uq-RFQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyb-Xp-ihZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4760" y="-546"/>
        </scene>
    </scenes>
    <resources>
        <image name="GMNZO.png" width="640" height="122"/>
        <image name="circle-user-7.png" width="30" height="30"/>
        <image name="dumbbell-7.png" width="30" height="30"/>
        <image name="list-simple-7.png" width="30" height="30"/>
        <image name="plus-simple-7.png" width="30" height="30"/>
        <image name="search-7.png" width="30" height="30"/>
        <image name="workout.png" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rup-hT-aVw"/>
        <segue reference="w2U-xd-aa1"/>
    </inferredMetricsTieBreakers>
</document>
